{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Attach by Process ID",
      "processId": "${command:PickProcess}",
      "request": "attach",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    },
    {
      "console": "internalConsole",
      "name": "Launch via npm",
      "request": "launch",
      "runtimeArgs": ["run-script", "develop"],
      "runtimeExecutable": "npm",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node",
      "cwd": "${workspaceFolder}\\backend"
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to strapi",
      "port": 9229
    },
    {
      "type": "node",
      "request": "attach",
      "name": "Attach to next",
      "skipFiles": ["<node_internals>/**"],
      "port": 9229
    },
    {
      "name": "Node.js - Debug Current File",
      "type": "node",
      "request": "launch",
      "program": "${file}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Node.js - nodemon",
      // "runtimeExecutable": "${workspaceFolder}\\debugging\\node_modules\\nodemon\\bin\\nodemon.js",
      "runtimeExecutable": "nodemon",
      "program": "${workspaceFolder}\\debugging\\app.js",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
